*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
.title{
  text-align: center;
  margin:2rem;
}
.underline{
  border-bottom:4px solid goldenrod;
  text-align: center;
  width:4rem;
  margin:5px auto;
}
.menu-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1170px;
  margin:2.5rem auto;
  gap:20px;
}
.menu-item{
  background-color:rgba(0,0,0,0.1);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap:20px;
  border-radius: 5px;
  width:560px;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:20px 0;
  padding:0 20px;
}
h3{
  text-transform: capitalize;
  letter-spacing: 1px;
}
img{
  width:150px;
  height: 150px;
}
small{
  background-color:rgba(232, 169, 21,0.7);
  padding:5px;
  color:white;
  border-radius:3px;
  font-size:17px;
}
.price{
  color: goldenrod;
  font-weight: bolder;
}
.btn-container{
  display:flex;
  justify-content: center;
  align-items: center;
  gap:10px;
}
button {
  background-color: goldenrod;
  outline: none;
  border: none;
  color: #ffffff;
  padding: 8px;
  border-radius: 5px;
  font: 1em sans-serif;
  text-transform: uppercase;
}
button:hover {
  cursor: pointer;
}
